News categorizer is a program which labels news based on their content. It learns relations between news' texts and their categories, from a large database. Then, it searches for similar relations in uncategorized texts and assigns the most probable labels to them. In order to achieve the highest possible performance, it tries to assign different values to different words. You can see a few categorized news [here](https://paste.ubuntu.com/p/7r7Jb9p7kx/). More output data is available in [This file](news_categorized.txt)